Name                                                                                    Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------------------
config/__init__.py                                                                          0      0   100%
config/asgi.py                                                                              4      4     0%
config/settings.py                                                                         21      0   100%
config/urls.py                                                                              5      0   100%
config/wsgi.py                                                                              4      4     0%
lms/__init__.py                                                                             0      0   100%
lms/admin.py                                                                                4      0   100%
lms/apps.py                                                                                 4      0   100%
lms/filters.py                                                                              9      0   100%
lms/migrations/0001_initial.py                                                              6      0   100%
lms/migrations/0002_course_owner_lesson_owner.py                                            6      0   100%
lms/migrations/0003_alter_course_owner_alter_lesson_owner.py                                6      0   100%
lms/migrations/0004_subscription.py                                                         6      0   100%
lms/migrations/__init__.py                                                                  0      0   100%
lms/models.py                                                                              26      3    88%
lms/paginators.py                                                                           5      0   100%
lms/permissions.py                                                                         13      1    92%
lms/serializers.py                                                                         25      0   100%
lms/tests.py                                                                               91      4    96%
lms/urls.py                                                                                10      0   100%
lms/validators.py                                                                           7      0   100%
lms/views.py                                                                               74     13    82%
manage.py                                                                                  11      2    82%
register_user.py                                                                           11     11     0%
users/__init__.py                                                                           0      0   100%
users/admin.py                                                                              4      0   100%
users/apps.py                                                                               4      0   100%
users/management/__init__.py                                                                0      0   100%
users/management/commands/__init__.py                                                       0      0   100%
users/management/commands/create_moderator_group.py                                        16     16     0%
users/management/commands/create_test_users.py                                             13     13     0%
users/management/commands/createdata.py                                                    14     14     0%
users/migrations/0001_initial.py                                                            5      0   100%
users/migrations/0002_payment.py                                                            6      0   100%
users/migrations/0003_alter_user_options_user_date_joined_user_first_name_and_more.py       5      0   100%
users/migrations/__init__.py                                                                0      0   100%
users/models.py                                                                            41      2    95%
users/serializers.py                                                                       15      4    73%
users/tests.py                                                                             14      0   100%
users/urls.py                                                                               8      0   100%
users/views.py                                                                             23      5    78%
-----------------------------------------------------------------------------------------------------------
TOTAL                                                                                     516     96    81%


- Реализованы тесты для CRUD операций с уроками:
  * Тест создания урока (POST).
  * Тест получения урока (GET).
  * Тест обновления урока (PATCH).
  * Тест удаления урока (DELETE).
  * Тесты проверяют корректность работы методов для владельца урока и аутентифицированного пользователя.

- Реализованы тесты для подписки и отписки на курсы:
  * Тест подписки на курс (POST).
  * Тест отписки от курса (POST).
  * Проверка существования и удаления подписки через модель Subscription.

- Реализована проверка прав доступа:
  * Добавлен тест, который проверяет, что пользователь не может редактировать или удалять уроки, если он не является их владельцем (возвращает статус 403).

- Использован self.client.force_authenticate() для аутентификации пользователей с разными ролями (владельцы, не владельцы).

- Покрытие тестами:
  * Общее покрытие проекта составляет 81%.
  * Основные тесты покрывают следующие компоненты:
    - CRUD операции с уроками.
    - Функционал подписки и отписки на курсы.
    - Взаимодействие с контроллерами с разными правами доступа.
